<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link rel="stylesheet" href="css/formularios.css" />
  </head>
  <body>
    <form id="registroForm">
      <h1>Registro</h1><br />
      <div class="input-group">
        <label for="nombre"><b>Nombre</b></label>
        <input type="text" id="nombre" required />
        <label for="correo"><b>Correo</b></label>
        <input type="email" id="correo" required />
        <label for="contrasena"><b>Contraseña</b></label>
        <input type="password" id="contrasena" required />
        <center><input type="submit" value="Registrar" class="button_slide" /></center>
        <p><a href="login.html">¿Ya tienes cuenta? Inicia sesión</a></p>
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script>
    document.getElementById("registroForm").addEventListener("submit", registrarUsuario);
    </script>

  </body>
</html>
